{
  "name": "needool-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "build": "node -e \"console.log('No backend build step required')\"",
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.13"
  }
}
